# PropertyService

./: .gitignore  NuGet.config  PropertyService.sln  README.md
.github/workflow/: nuget.yml
.github/workflows/: docker-build.yml  nuget.yml
PropertyService.API/: Dockerfile  Program.cs  PropertyService.API.csproj  PropertyService.API.http  appsettings.json
PropertyService.API/Controllers/: PropertyController.cs
PropertyService.API/Properties/: launchSettings.json
PropertyService.Business/: PropertyService.Business.csproj
PropertyService.Business/Interfaces/: IPropertyService.cs
PropertyService.Business/Services/: PropertyService.cs
PropertyService.Business/mappers/: PropertyMappers.cs
PropertyService.ClientHttp/: PropertyService.ClientHttp.csproj
PropertyService.ClientHttp/Clients/: PropertyClient.cs
PropertyService.ClientHttp/Interfaces/: IPropertyClient.cs
PropertyService.Data/: PropertyService.Data.csproj
PropertyService.Data/Context/: PropertyDbContext.cs
PropertyService.Data/Migrations/: 20251219150341_InitialCreate.Designer.cs  20251219150341_InitialCreate.cs  20260114171139_InitialPropertyMigration.Designer.cs  20260114171139_InitialPropertyMigration.cs  PropertyDbContextModelSnapshot.cs
PropertyService.Data/Repositories/: PropertyRepository.cs  PropertyStatusHistoryRepository.cs
PropertyService.Repository/: PropertyService.Repository.csproj
PropertyService.Repository/Entities/: Property.cs  PropertyStatusHistory.cs
PropertyService.Repository/Interfaces/: IPropertyRepository.cs  IPropertyStatusHistoryRepository.cs
PropertyService.Shared/: PropertyService.Shared.csproj
PropertyService.Shared/dtos/: ChangePropertyStatusDto.cs  CreatePropertyDto.cs  PropertyDto.cs  UpdatePropertyDto.cs
PropertyService.Shared/enums/: PropertyStatus.cs
