<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	<PackageId>Mirko.PropertyService.ClientHttp</PackageId>
	<Version>1.0.0</Version>
	<Authors>Mirko Ferrari</Authors>
	<RepositoryUrl>https://github.com/Mirko627/PropertyService</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PropertyService.Shared\PropertyService.Shared.csproj" />
  </ItemGroup>

</Project>
